apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'src.main.java.Hello'

repositories {
    mavenCentral()
    jcenter()
}


jar {
    baseName = 'gs-gradle'
    version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile 'io.rest-assured:json-path:3.2.0'
    compile 'junit:junit:4.12'
    testCompile 'com.google.code.gson:gson:2.8.5'
    testCompile 'io.rest-assured:rest-assured:3.1.0'
    testCompile 'io.rest-assured:json-schema-validator:3.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.5'

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


test {

    testLogging {
        // Make sure output from
        // standard out or error is shown
        // in Gradle output.
        showStandardStreams = true

        // Or we use events method:
        // events 'standard_out', 'standard_error'

        // Or set property events:
        // events = ['standard_out', 'standard_error']

        // Instead of string values we can
        // use enum values:
        // events org.gradle.api.tasks.testing.logging.TestLogEvent.STANDARD_OUT,
        //        org.gradle.api.tasks.testing.logging.TestLogEvent.STANDARD_ERROR,
    }

//    filter {
//        //include specific method in any of the tests
////        includeTestsMatching "*Test"
//
//        //include all tests from package
//        includeTestsMatching "src.test.java.*"
//
//        //include all integration tests
////        includeTestsMatching "*IntegTest"
//    }
}
